<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>

</head>

<body>

    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Products</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <section>
        Left Section of the body
        <article>
            <h3>This is 1st article</h3>
            <small>Author Name</small>
            <p>Summary of the Post</p>
            <button>Read More...</button>
        </article>
       
        <article>
            <h3>This is 2nd article</h3>
            <small>Author Name</small>
            <p>Summary of the Post</p>
            <button>Read More...</button>
        </article>
       
        <article>
            <h3>This is 3rd article</h3>
            <small>Author Name</small>
            <p>Summary of the Post</p>
            <button>Read More...</button>
        </article>
    </section>

    <section>
        Right Section of the body
    </section>

    <footer>
        This is a footer
    </footer>

</body>

</html>