<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt in HTML</title>
    <script type="text/javascript">
        function check() {
/*             var input = prompt("Enter a value : ");
            alert("You\'ve entered "+input);
            open("https://github.com/kinshuk-code-1729"); */
            var val  = document.getElementsByTagName("p");
            alert("Number of paragraphs = "+val.length);
        }
    </script>
</head>

<body>
    <input type="button" value="Click me" onclick="check()">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo dolores assumenda eaque minima unde a
        alias voluptate consectetur, ea, mollitia libero accusamus officia quaerat corporis perferendis porro, voluptas
        eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit eius quis fugit recusandae molestiae
        omnis veniam, perferendis id repudiandae, tenetur incidunt laboriosam iste libero vitae quam, unde aliquid
        neque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ea cumque quibusdam commodi ut voluptatem
        odio voluptate, excepturi repellat ipsam.</p>
</body>

</html>